*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    display: grid;
    grid-template-rows: 0.10fr auto 0.10fr auto;
    gap: 1rem;
    height: 100vh;
    width: 100vw;
}
h1{
    grid-row: 1/2;
    padding: 5rem;
}
.container{
    grid-row: 2/3;
    display: grid;
    border: 10px solid #000;
    /* grid-template-columns: repeat(6,0.25fr); */
    grid-template-columns: repeat(6, minmax(0, 1fr));
    font-size: 1rem;

    /* grid-auto-rows: 3rem; */
    /* grid-template-rows: repeat(auto-fit, minmax(3rem, 1fr)); */
    width: 80%;
    align-self: start;
    justify-self: center;
    border: 2px solid black;
    gap: 1rem;
    padding: 1rem;

}
.container>*{
    align-self:baseline;
    border: 1px solid gray;
    white-space: normal;        /* defaults to wrap text at spaces */
    overflow-wrap: break-word;
}
#serialno{
    grid-column: 1/2;
}
#title{
    grid-column: 2/3;
    
}
#author{
    grid-column: 3/4;
}
#pages{
    grid-column: 4/5;
}
.statusbtn{
    grid-column: 5/6;
}
.remove-btn{
    grid-column: 6/7;
}
#addBook{
    height: 50px;
    width: 100px;
}
dialog {
    border: none;
    padding: 2rem;
    background: #fff;
    border-radius: 4px;
    align-self: center;
    justify-self: center;
    border:2px solid #000;
}
dialog::backdrop {
    background-image: linear-gradient(
      45deg,
      magenta,
      rebeccapurple,
      dodgerblue,
      green
    );
    opacity: 0.75;
}
form{
    width: 300px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input,select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
}
input[type=submit]{
    width: 40%;
}
#dialog-btns{
    display: flex;
    gap: 5px;
    justify-content: center;
}